{
    "name": "rrstudios/cebyrpunkgame",
    "version": "0.0.1-dev",
    "autoload": {
        "psr-4": {
            "classes\\" : ""
        }
    },
    "require":{
        "smarty/smarty":"3.1.*"
    }
}